# weather-app-demo

./: .gitignore  .gitmodules
.github/workflows/: deploy.yml
Data/: WeatherDbContext.cs
Models/: Weatherforecast.cs
Services/: WeatherService.cs
Weatherapp/: .dockerignore  Dockerfile  Program.cs  Weatherapp.csproj  Weatherapp.http  appsettings.json
Weatherapp/Authorization/: Policies.cs
Weatherapp/Data/: WeatherDbContext.cs
Weatherapp/Middleware/: RequestTrackingMiddleware.cs
Weatherapp/Migrations/: 20250916135859_InitialCreate.Designer.cs  20250916135859_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
Weatherapp/Models/: WeatherForecast.cs  WeatherLocation.cs
Weatherapp/Properties/: launchSettings.json
Weatherapp/Services/: AuthenticationService.cs  IWeatherService.cs  TelementaryService.cs  WeatherService.cs
k8s/: deployment.yaml
